<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Teacher's Login Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
            body {
                background-image: url(img2.jpg);
                background-repeat: no-repeat;
                height: 100%;
                background-size: cover;
                /*background-position: center;*/
            }
            center {
                margin-top: 200px;
            }
            div {
                            
                background: #ccffcc;    
                padding-bottom: 10px;
                padding-top: 20px;
                margin-left: 500px;
                margin-right: 500px;
                background-repeat: no-repeat;
                height: 100%;
                background-size: cover;
            }
        </style>
    </head>
    <body>
    <center>
        <div>
            <h1>Login here</h1>
             <form action="login.jsp" method="post"> 
        Username: <input type="text" placeholder="Username" name="uname" id="uname"><br> 
        Password: <input type="password" placeholder="password" name="pass" id="pass"> <br>
        <input type="submit" class ="btn btn-success" value="TLogin" >
       </form>
       </div>
        </center>
    </body>
</html>
